Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 05 Nov 2014 17:01:34 -0500
Reviewed-on: https://cr.deepin.io/1412
Project: deepin-wm
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 05 Nov 2014 17:01:34 +0800
Reviewed-on: http://121.40.93.113:8080/1412
Project: deepin-wm
Branch: refs/heads/master
