Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Mon, 03 Nov 2014 14:12:35 -0500
Reviewed-on: https://cr.deepin.io/1353
Project: deepin-wm
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Mon, 03 Nov 2014 14:12:35 +0800
Reviewed-on: http://121.40.93.113:8080/1353
Project: deepin-wm
Branch: refs/heads/master
