Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 21 Oct 2014 15:53:40 -0500
Reviewed-on: https://cr.deepin.io/1207
Project: deepin-wm
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 21 Oct 2014 15:53:40 +0800
Reviewed-on: http://121.40.93.113:8080/1207
Project: deepin-wm
Branch: refs/heads/master
