Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 22 Oct 2014 15:52:39 -0500
Reviewed-on: https://cr.deepin.io/1230
Project: deepin-wm
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 22 Oct 2014 15:52:39 +0800
Reviewed-on: http://121.40.93.113:8080/1230
Project: deepin-wm
Branch: refs/heads/master
